<!DOCTYPE html>
<html>
<head>
	<title>scroll test</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<style type="text/css">
		#content,html,body{
			height: 98%;
		}
		body{
			font-family: 'Roboto Mono', monospace;
		}
		#left{
			float: left;
			width: 57.5%;
			background:white;
			height: 100%;
			overflow: auto;
			padding-left: 4.5%;
		}
		#right{
			float: right;
			width: 29%;
			background-color: #fff019;
			height: 100%;
			overflow: auto;
			padding-left: 4%;
			padding-right: 5%;
		}
		a{color: black;}
	</style>
</head>
<body>
<div id="content">
	<div id="left" style="align-content: center;">
	<p style="text-align: center">	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<p style="position: fixed;left: 5%;top: 5%; ">
		<span style="background-color: #fff019; color: black">Images and figures</span>
		</p>
		<br><br><br>
		<img src="research1.jpg" width="800" height="130" style="border-width: 1px;border-color: #fff019;border-style: solid;">
		<p style="text-align:center;"> Figure 01 </p>
		<img src="research2.jpg" width="800" height="530" style="border-width: 1px;border-color: #fff019;border-style: solid;">
		<p style="text-align:center"> Figure 02 </p>
		<img src="research3.jpg" width="800" height="120" style="border-width: 1px;border-color: #fff019;border-style: solid;">
		<p style="text-align:center"> Figure 03 </p>
		<img src="research11.JPG" width="800" height="550" style="border-width: 1px;border-color: #fff019;border-style: solid;">
		<p style="text-align:center"> Figure 04 </p>
		<img src="research22.JPG" width="800" height="550" style="border-width: 1px;border-color: #fff019;border-style: solid;">
		<p style="text-align:center"> Figure 05 </p>
		<img src="research33.JPG" width="800" height="550" style="border-width: 1px;border-color: #fff019;border-style: solid;">
		<p style="text-align:center"> Figure 06 </p>
	</p>
	</div>
	<div id="right">
		<p style="position: fixed;right: 15%;top: 5%;background:#fff019;color: black;mix-blend-mode: difference;">
		<span >Images and figures</span>

		</p>
		<br><br><br><br><br><hr>
		<p style="font-size: 80%;">
			Situation of feral cats in China can be very different from other countries, and the circumstances vary from regions inside China as well.<br><br>
		In my area (Southern part of China), there are actually many feral cats in colleges, residential buildings and restaurants. Most of my friends in my university like them so much so they fed them everyday, which causes an exponontial growth on amount of feral cats around our dorms. I have also met ppl who really dislike feral cats, regarding it as some skunk. So I did a general research on ppl's opinions and attitudes on feral cats in my city.<br><br>

			The research is basically based on questionnaire including a few interviews since I am delivering these questionnaire sheet. The questionnaire is designed to ask two part of questions: The first one is their attitudes, like whether they like feral cats and they are asked to rate the corresponding reasons, the second part is about their actions, like what measures or approaches should be taken on feral cats. <em>(figure 1)</em> <br><br>
			I printed 100 copies and got 69 valid returns. The <em>figure 2</em> lists every answer from these 69 ppl. The <em>figure 3</em> is an overall figure of the 69 answers. <br><br>
			It is apparent that the number of ppl from the like side and dislike side equals to each other. The 50% ppl who dislikes feral cats are mainly because of their screaming in night when they are horny, the second biggest reasons are that feral cats spread diseases, causing a contamination problem. However, telling from the figure, attacking human can be very rare.<br><br>
			The other half ppl who regards feral cats adorable almost all because of cuteness (85%), proportions of three other reasons like cats maintain ecosystem, add on biodiversity or kill harmful animals (like rats) are similar to each other, all accounting for about 30%.<br><br>
			When it turns to actions and approaches, answers from different sides can be interesting. Firstly, neuturing is a highly accepted way as more than half of people agrees it on both sides, which can explain that why NTR has been a popular measure globally. The acceptance rate of enthanasia is 

		</p>
	</div>
</div>
</body>
</html>