

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>lucky2018</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Karla|Open+Sans|Roboto+Mono|Roboto:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index1.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
	
  </head>
  
  <body>
    	<div id="content">
            <p class="fixeddate">
                <span id="hours"></span><span>:00, </span>
                <span id="date"></span><span>th </span>
                <span id="month"></span><span>,</span>
                <span>China Time</span>
            </p>
            
            <div id="left">
                <div class='myname' style="padding-top: 20%;font-size:280%;line-height:120%;">Ruoxi Li</div>
    			<div id="topNav" data-content-field="navigation" style="margin-top: 20%;">
            
                
          <nav id="mainNavigation" class="main-nav dropdown-click desktop-nav">
            <ul>
           	<!-- 第一个菜单 -->
		      <li class="folder-collection folder active-link active-folder">
		          <a class="title1"  onclick="clickTitle(1)">&nbsp;Portfolio&nbsp;</a>
		          <div class="li subnav1" style="display:none;">
		            <ul>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">↳ A Piece of Space</a>
		                      <br/>
		                    <div class="common">
                                <hr>
		                    	Installation | 2017 <br>
                                An installation that can achieve 'space transfer' by altering the state of liquid in it.
                                <br>
                                <br>
		                    </div>
		                  </li>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">↳ Cat Sex Toy</a>
		                    <br/>
		                    <div class="common">
                                <hr>
		                    	Product|2017<br>
                                A sex toy that enable cats calm down when they are in heat, thus reduce screaming and make a better eco system.
                                A sex toy that enable cats calm down when they are in heat, thus reduce screaming and make a better eco system.
                                A sex toy that enable cats calm down when they are in heat, thus reduce screaming and make a better eco system.
                                
                                <br>
                                <br>
                                Research
                                <br>
                                Background
                                <br><br>
                                
		                    </div>
		                  </li>
		                  <li class="page-collection active-link">
		                    <a class="title2" onclick="clickTitle2(this)">↳ Malan Lake Project</a>
		                      <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">↳ Torvehallerne Foodlab</a>
		                      <br/>
		                    <div class="common">
                                <hr>
                                Service | 2016<br>
		                    	Torvehallerne foodlab is a service design solution that helps this Copenhagen food market to gain new customers and enhance the brand image. 
                                <br>
                                <br>
		                    </div>
		                  </li>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">↳ Wisper</a>
		                      <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		            </ul>
		          </div>
		      </li>
		      
		      <!-- 第二个菜单 -->
		      <li  class="folder-collection folder active-link active-folder">
		          <a class="title1" onclick="clickTitle(2)">&nbsp;Animation&nbsp;</a>
		          <div class="li subnav2"  style="display: none;">
		            <ul>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">Operator</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">Screeners</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  <li class="page-collection active-link">
		                    <a class="title2" onclick="clickTitle2(this)">Roni</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  
		            </ul>
		          </div>
		      </li>
            <!-- 第三个菜单 -->
               <li  class="folder-collection folder active-link active-folder">
		          <a class="title1" onclick="clickTitle(3)">&nbsp;Others&nbsp;</a>
		          <div class="li subnav3"  style="display: none;">
		            <ul>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">111</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">222</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  <li class="page-collection active-link">
		                    <a class="title2" onclick="clickTitle2(this)">333</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  
		            </ul>
		          </div>
		      </li>
			<!-- 第四个菜单 -->
               <li  class="folder-collection folder active-link active-folder">
		          <a class="title1" onclick="clickTitle(3)">&nbsp;Info&nbsp;</a>
		          <div class="li subnav3"  style="display: none;">
		            <ul>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">111</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  <li class="page-collection">
		                    <a class="title2" onclick="clickTitle2(this)">222</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  <li class="page-collection active-link">
		                    <a class="title2" onclick="clickTitle2(this)">333</a>
		                     <br/>
		                    <div class="common">
		                    	二菜单说明：........
		                    </div>
		                  </li>
		                  
		            </ul>
		          </div>
		      </li>
			
			</ul>

          </nav>

          
        </div>
        <div class="myintro">

            ↳ email
            <span style="text-decoration:underline">hanaruoxili@gmail.com</span>
            <br>
            ↳ ins
            <span style="text-decoration:underline">hanaruoxili</span>
            
        </div>
                    
    </div>
            
            
            
            
            
            
            
    		<div id="right">
    <!--A piece of space -->   
    			<div class="content" id="d1" style="width: 100%;height:100%;background:none;display:none">
    				
    					
                    <div class="divborder">
                    <!--headline -->
                        <div class="headline" style="max-width:1000px">
                        <b>A PIECE OF SPACE</b><br><br></div>
                    <!--VIMEO IFRAME -->
                        <div class="divborder embed-container" style="max-width:1000px">
                        <iframe src="https://player.vimeo.com/video/238345539?byline=0&portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div><br>
                        
                        
                    <!--Brief Introduction -->
                        <div class="divborder">
                            <div class="subtitle">↳ Introduction</div><br>
                            <div class="zhengwen">A piece of space is an installation that achieve 'space transfer’ by altering the state of liquid in it.<br><br>

                            By designating any cities on the earth, this installation will alter the state of the liquid within it to transform the state of itself, to be a “part” of the corresponding city, to convey the real-time state of the atmosphere to you.<br><br>

                            The most vivid and direct way to sense a city is through its weather. This installation enables us to acquire this: the liquid within it feels cold by hands though it is windless and warm outside When it is windless and warm, and you might see layers of waves as if they were driven by the wind from another space. The sea water within the installation feels cold by hands; it lifts great wave layer upon layer as if it was driven by the wind from another space. By hiding the details of mechanical parts, it enables people to shift between places so that they can achieve a mimic sense of another space in real time.<br><br><br>
                            <div class="divborder" style="display:inline-block;max-width:450px;vertical-align:top;padding-right:50px;"><img src="APIECE/1.jpg" width="100%"><p class="picnote" style="text-align:center">Taken in Jægersborg Dyrehave last winter, 6pm</p></div>
                            <div class="divborder zhengwen" style="display:inline-block;padding-left:50px;max-width:500px;vertical-align:top;">There are times when we miss a city, missing its details and people living there. Whenever weather changes, anchoring effect sometimes lingers on me obviously——recalling what I was doing this time last year, the missing sense to that city life and friends enhances. “Does it become cold there now?”, Sometimes I would check the weather of that city on my cellphone, but it does not relieve the sentiment of missing. The distance itself is still something that cannot be ignored. The real feeling of being in that city at the same moment is quite precious for me even though it fleets quickly.</div>
                            </div>
                        </div><hr><br>
                        
                    <!--StoryBoard --> 
                        <div class="divborder">
                            <div class="subtitle">↳ A short story about it</div><br>
                            <div max-width="1000px"><img src="APIECE/story.jpg" width="100%"></div><br><br>
                            <div class="zhengwen">Aultar, an alien from planet Zianus, was going to visit the earth. Before his leaving, he took away a piece of place away from his place. Days after his landing, he stumbled across a mysterious container. As Aultar poured what he brought from his planet into the container,  he felt amazed that the surrounding in earth gradually began to change, which shifted into the environment similar to his mother planet. Autar felt so happy and started to appreciate the stars and universe as if he was back to his Zianus.</div>
                        </div><hr><br>
                        
                    <!--Design -->    
                        <div class="divborder">
                            <div class="subtitle">↳ Design</div>
                            <div class="subsubtitle divborder">⇥ Wave curve</div>
                            <div class="divborder">
                                <div class="divborder" style="display:inline-block;max-width:600px;vertical-align:top;"><img src="APIECE/beilunport.jpg" width="100%"><br><br></div>
                                <div class="divborder zhengwen" style="display:inline-block;max-width:350px;vertical-align:top;padding-left:10%;">The edge curves of the installation generate from tidal data of Beilun Port (Zhejiang province, China), which is the nearest tidal port from my hometown. <br><br>
                                Tidal statistics collected from <a class="underline" href=" http://ocean.cnss.com.cn/">China maritime service network.</a>
                                <br><br><p class="picnote" style="align:justify;">Left figure: Beilun Port and its tidal statistics since January in 2017.</p></div>

                            </div><br><br>
                            
                            <div class="divborder">
                           		 <div class="divborder zhengwen" style="display:inline-block;max-width:300px;vertical-align:top;margin-right: 40px;"><span class="zhengwen">
                                	Each wavy line comes from a weekly data of tide from Beilun Port,layers of wavy lines ultimately run together. <br><br>The final curve certifies the passing of time on the spot.<br><br>Also, each port has its one and only curve, a randomly chose port can be finalized as the installation. People can have their unique model by choosing his/her favourate port
                                </span><br><br></div>
                                <div class="divborder" style="display:inline-block;max-width:300px;vertical-align:top;margin:auto"><img src="APIECE/1.gif" width="100%"><br><br></div>
                                <div class="divborder" style="display:inline-block;max-width:300px;vertical-align:top;margin:auto"><img src="APIECE/2.gif" width="100%"><br><br></div>
                            </div><br>


                            <div class="subsubtitle divborder">⇥ Sketch</div>
                            <div class="divborder">
	                            <div class="divborder" style="display: inline-block;max-width: 470px;"> 
	                            <img src="APIECE/sketch0.png" width="100%"></div>
	                            <div class="divborder" style="display: inline-block;max-width: 470px"> 
	                            <img src="APIECE/sketch1.png" width="100%"></div><br><br>
	                            <div class="subsubtitle divborder">⇥ Models and iterations</div>
                            </div>
                        </div><hr><br>
                        
                    <!--Realizing--> 
                        <div class="divborder">
                            <div class="subtitle">↳ Realizing</div>
                            <div class="subsubtitle divborder">⇥ Process</div><br>
                            <div class="divborder embed-container" style="max-width:1000px">
                                <iframe src="https://player.vimeo.com/video/238626380?byline=0&portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><br>
                            <div class="subsubtitle divborder">⇥ Logic theory</div>
                            <img src="">
                            <div class="subsubtitle divborder">⇥ Getting real-time weather</div>
                            <div class="subsubtitle divborder">⇥ Analysis, judgement and control</div>
                            <div class="subsubtitle divborder">⇥ Hardware and structure</div>
                            <div class="subsubtitle divborder">⇥ Technology testing</div>
                            
                        </div><hr><br>
                     
                        
                        
                        
                        
                        
                    </div>

    				</p>
    			</div>
                
                
    			<div class="content" id="d2" style="width: 100%;height:500px;background:#fcc;display: none;">
    				<p>
    					第二个菜单对应内容
    				</p>
    			</div>
    			<div class="content" id="d3" style="width: 100%;height:500px;background:#00f;display: none;">
    				<p>
    					第三个菜单对应内容
    				</p>
    			</div>
    <!--Torvehallern -->
    			<div class="content" id="d4" style="width: 100%;background:none;display: none;">
    				
                    <div class="divborder">
                    <!--headline -->
                        <div class="headline" style="max-width:1000px"><b>TORVEHALLERNE FOODLAB</b><br><br></div>
                    <!--Torvehallern information lidesshow -->
                        <div class="w3-content w3-display-container" style="max-width:1000px">
                              <img class="mySlides" src="TH/2.jpg" style="width:100%">
                              <img class="mySlides" src="TH/1.jpg" style="width:100%">
                              <img class="mySlides" src="TH/3.jpg" style="width:100%">
                              <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                        </div>
                    </div> 
                        
                        <br>
                    <!--introduction -->
                        <div class="divborder zhengwen">Torvehallerne foodlab is a service design solution that helps this Copenhagen food market to gain new customers and enhance the brand image. It offers value to both customers and vendors by building connection and collabration between sub-systems.
                        </div>
                        <br>
                        
                    <!--About Torvehallerne -->
                        <div>
                            <div class="subtitle divborder"><b>↳ About</b></div>
                            <div class="divborder"><span class="subsubtitle">⇥ About Torvehallerne</span></div>
                            
                            <div class="divborder">
                                <div class="divborder zhengwen" style="display:inline-block;max-width:590px;height:200px;vertical-align: bottom;" >Torvehallerne er hele Københavns spisekammer. Et madmarked, hvor det oprindelige, det nye, det gennemtænkte og det langsomt tilberedte får mere end 115.000 københavnere til at flokkes hver eneste uge. Alt strutter af friskhed. Ikke mindst stadeholderne, der tripper for at byde dig velkommen.It is not a supermarket – it is a super market. At Torvehallerne in Copenhagen, you will find over 60 stands selling everything from fresh fish and meat to gourmet chocolate and exotic spices, as well as small places where you can have a quick bite to eat.</div>
                                <div id="map" class="divborder"style="display:inline-block;width:400px;height:200px;;background:none;vertical-align: bottom;">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.2838699099025!2d12.567270451521555!3d55.684052304664235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253051285311b%3A0x7374ede35ce9623b!2sTorvehallerne!5e0!3m2!1sen!2sus!4v1511125581813" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <br>
    
                    <!--Research -->
                        <div>
                            <div class="subtitle divborder"><b>↳ Research</b></div>
                            <div class="divborder">
                                <div class="divborder" style="display:inline-block;width:240px;vertical-align: top;">
                                    ○ Research<br>
                                    We reached to multiple sources(public media, book, etc.) of information about TH, where the history and the current state of TH were found. Moreover, We contacted with the stakeholders of TH for an overview of it.
                                </div>
                                <div class="divborder" style="display:inline-block;width:240px;vertical-align: top;">
                                    ○ Immersion<br>
                                    Having been to TH as a regular customer for several times, we outlined the accessible public transportation, parking and surrounding entertainment facilities. (including a garden and a fountain nearby). Inside TH, we have tried to simulate multiple circumstances carrying out certain tasks inducing dining, wandering and purchase ingredient with certain purposes.
                                </div>
                                <div class="divborder" style="display:inline-block;width:240px;vertical-align: top;">
                                    ○ Observation and Interview<br>
                                    We observed the customer traffic at TH at different times and recorded their path and time of wandering around. We discovered that nobody would stay at TH for more than 1 hour, and over 50% of the customers come with companions with nearly half bring kids with them.<br>
                                    Through interviews with vendors and customers, we discovered the immense differences among customers in consuming mentality, purposes and habits. While among the customers, Tourists contribute to an unignorable amount. We later defined the customer segmentation in terms of their different needs.                                    
                                </div>
                                <div class="divborder" style="display:inline-block;width:240px;vertical-align: top;">
                                    ○ Affinity Diagram<br>
                                    Based on the research results, we classified all the facts and data by relevance and have them visualized in an affinity diagram
                                </div>
                            </div>
                            <br>
                            <div class="divborder">
                                <div class="divborder"><span class="subsubtitle">⇥ Research Synthesis - Stakeholders</span></div>
                                <img src="TH/stakeholders.png" style="width:80%">
                                <br><br><br>
                                <div class="divborder"><span class="subsubtitle">⇥ Research Synthesis - Customer Route Map</span></div>
                                <div>
                                <img src="TH/routemap.gif" style="width:40%">
                                </div>
                            </div>
                            
                        </div>
                        <hr>
                        <br>
                        
                    <!--Observations and solutions--> 
                        <div>
                            <span class="subtitle"><b>↳ Observations and Solutions</b></span><br>
                            <div><span class="subsubtitle">⇥ Observations 👁</span></div>
                            <div>
                                <div style="display:inline-block;width:243px;border:1px solid;padding:3px;vertical-align: top;">🍌🍈🍍<br>No idea of what to choose in facing with multiple choices?<br>
                                xxx...
                                </div>
                                
                                <div style="display:inline-block;width:243px;border:1px solid;padding:3px;vertical-align: top;">🕑🕓🕕<br>Feeling it time consuming to finding specific ingredients for ?<br>
                                xxx...
                                </div>
                                
                                <div style="display:inline-block;width:243px;border:1px solid;padding:3px;vertical-align: top;">😞😞😞<br><br>No idea of how to cook premium ingredients?
                                </div>
                                
                                <div style="display:inline-block;width:243px;border:1px solid;padding:3px;vertical-align: top;">👟👟👟<br>More tourists than estimated
                                </div>
                            </div>
                            <br><br>
                            <div><span class="subsubtitle">⇥ Solutions</span></div>
                            <div>
                                &nbsp; &nbsp; ○ 60个vendor >>> One brand <br>
                                   &nbsp; &nbsp; &nbsp;&nbsp; - connection between vendors<br>
                                   &nbsp; &nbsp; &nbsp;&nbsp; - connection between vendor and Torvehallerne<br>
                               &nbsp; &nbsp; ○ No event >>> Foodlab<br>
                                   &nbsp; &nbsp; &nbsp;&nbsp; - connection between customers (locals&tourists | Families)<br>
                                   &nbsp;&nbsp; &nbsp; &nbsp; - connection between professional chefs and customers<br>

                            </div>
                        </div>
                        <br>
                    
                    <!--Foodlab--> 
                        <div>
                            <span class="subtitle"><b>↳ Foodlab</b></span>
                            <div><span class="subsubtitle">⇥ Service Blueprint</span></div>
                            <img src='TH/service.jpg' width="100%">
                            <div><a style="text-decoration:underline">see full size here</a></div>
                            <br>
                            <div><span class="subsubtitle">⇥ Persona</span></div>
                            <div><span class="subsubtitle">⇥ Foodlab</span></div>
                            <div class="zhengwen">We designed a foodlab between Torvehallerne's two halls where workshops and other events could be held</div>
                            <img src="TH/7.jpg" width="48%" style="display:inline-block">
                            <img src="TH/6.jpg" width="48%"style="display:inline-block">
                            <br>
                            <img src="TH/4.jpg" width="48%" style="display:inline-block">
                            <img src="TH/5.jpg" width="48%"style="display:inline-block">
                            
                        </div>
                        <br>
                    <!--App--> 
                        <div>
                            <span class="subtitle"><b>↳ App</b></span>
                            <div><span class="subsubtitle">⇥ Lo-Fi</span></div>
                            <img src="TH/lofi.jpg" style="width:100%">
                            <div><span class="subsubtitle"><em>- Repurchase: From offline experience to online webshop</em></span></div>
                            <div><span class="zhengwen">Repurchasing is a way to gain customers from offline to online. Access history orders (workshops & food orders) to repurchase. Also cooking video and recipe would be available on the page once the workshop finishes.
                            Workshop sells not only fresh products but also excellent experiences. Despite of other value such as providing social space for customers(locals and tourists), workshop offers a great chance to gain customer’s trust and show freshness and high quality of Torvehallerne’s ingredients. After trust is built, online webshop offers a more convenient and effective way if they are too busy to come to Torvehallerne in person.</span></div>
                            <br><br><br>
                            <div><span class="subsubtitle">⇥ Hi-Fi</span></div>
                        <!--Food--> 
                            <div class='divborder'>
                                <div style="display:inline-block;width:333.56px;height:694.56;vertical-align: bottom;" class="divborder"><img src="TH/hifi1.gif" style="width:100%"></div>
                                <div style="display:inline-block;width:300px;vertical-align: bottom;" class="divborder zhengwen"><span><b>FOOD</b></span><br>
                                    Recommendation comes in a form of dish recipes.      Customers see dish instead of sole ingredient when selecting. All ingredients are from vendors in Torvehallerne.<br><br>

                                    Add all button is for adding all ingredients needed for the dish to cart.<br><br>

                                    Customers could either choose delivery or self pick up. Self pick up spot would be near entrance of Torvehallerne Hall 1.<br><br><br><br><br></div>
                            </div>
                            
                            
                    <!--Workshop--> 
                            <div class='divborder'>
                                
                                <div style="display:inline-block;width:300px;vertical-align: bottom;" class="divborder zhengwen"><span><b>Workshop </b></span><br>
                                    Cooking seats, dining seats and servings are asked to fill in on reservation page. For example, you can order 1 cooking seat, 3 x dining seats and 3 servings if you would like to cook something for your family ...
                                    <br><br>
                                    Map and recommended route are attached to your confirmation letter.<br><br><br><br><br></div>
                                
                                <div style="display:inline-block;width:333.56px;height:694.56;vertical-align: bottom;" class="divborder"><img src="TH/hifi2.gif" style="width:100%"></div>
                            </div>
                            
                    <!--Vendor--> 
                            <div class='divborder'>
                                <div style="display:inline-block;width:333.56px;height:694.56;vertical-align: bottom;" class="divborder"><img src="TH/hifi3.gif" style="width:100%"></div>
                                <div style="display:inline-block;width:300px;vertical-align: bottom;" class="divborder zhengwen"><span><b>FOOD</b></span><br>
                                    Recommendation comes in a form of dish recipes.      Customers see dish instead of sole ingredient when selecting. All ingredients are from   vendors in Torvehallerne.<br><br>

                                    Add all button is for adding all ingredients needed for the dish to cart.<br><br>

                                    Customers could either choose delivery or self pick up. Self pick up spot would be near entrance of Torvehallerne Hall 1.<br><br><br><br><br></div>
                            </div>
                            
                            
                    <!--Map--> 
                            <div class='divborder'>
                                
                                <div style="display:inline-block;width:300px;vertical-align: bottom;" class="divborder zhengwen"><span><b>FOOD</b></span><br>
                                    Recommendation comes in a form of dish recipes.      Customers see dish instead of sole ingredient when selecting. All ingredients are from   vendors in Torvehallerne.<br><br>

                                    Add all button is for adding all ingredients needed for the dish to cart.<br><br>

                                    Customers could either choose delivery or self pick up. Self pick up spot would be near entrance of Torvehallerne Hall 1.<br><br><br><br><br></div>
                                
                                <div style="display:inline-block;width:333.56px;height:694.56;vertical-align: bottom;" class="divborder"><img src="TH/hifi2.gif" style="width:100%"></div>
                            </div>
                            
                        </div>
                        <br>
                    <!--Wayfinding--> 
                        <div>
                            <span class="subtitle"><b>↳ Wayfinding</b></span>
                            <div><span class="subsubtitle">⇥ Wayfinding</span></div>
                            <div><span class="subsubtitle">⇥ Posters</span></div>
                            <img src="TH/p1.jpg" style="display:inline-block" width="49%">
                            <img src="TH/p2.jpg" style="display:inline-block" width="49%">
                            <img src="TH/p3.jpg" width="98.5%">
                        </div>
                        <br>
                    </div>

                    
                    
    			</div>
    			<div class="content" id="d5" style="width: 100%;height:500px;background:#0f0;display: none;">
    				<p>
    					第五个菜单对应内容
    				</p>
    			</div>
    			<div class="content" id="d6" style="width: 100%;height:500px;background:#f33;display: none;">
    				<p>
    					第六个菜单对应内容
    				</p>
    			</div>
    			<div class="content" id="d7" style="width: 100%;height:500px;background:#f33;display: none;">
    				<p>
    					第7个菜单对应内容
    				</p>
    			</div>
    			<div class="content" id="d8" style="width: 100%;height:500px;background:#f33;display: none;">
    				<p>
    					第8个菜单对应内容
    				</p>
    			</div>
                
                <div class="content" id="d9" style="width: 100%;height:500px;background:#f33;display: none;">
    				<p>
    					第9个菜单对应内容
    				</p>
    			</div>
                
                <div class="content" id="d10" style="width: 100%;height:500px;background:#f33;display: none;">
    				<p>
    					第10个菜单对应内容
    				</p>
    			</div>
                
                <div class="content" id="d11" style="width: 100%;height:500px;background:#f33;display: none;">
    				<p>
    					第11个菜单对应内容
    				</p>
    			</div>
                
                <div class="content" id="d12" style="width: 100%;height:500px;background:#f33;display: none;">
    				<p>
    					第12个菜单对应内容
    				</p>
    			</div>
                
                
				<div class="content" id="one" style="width: 100%;height:500px;background:none;">
    				<p>
    					images|
                        <br>
                        project1
                        <br>
                        project2
                        <br>
                        project3
                        <br>
                        project4
    				</p>
    			</div>

				<div class="content" id="two" style="width: 100%;height:auto;background:none;display: none;">
    				<p>
    					第二个一级菜单对应内容<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj
    			</div>
    			
    			<div class="content" id="three" style="width: 100%;height:auto;background:none;display: none;">
    				<p>
    					第三个一级菜单对应内容<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj<br><br><br><br>jj
    			</div>
    		</div>
    	</div>
    	<script type="text/javascript" src="js/jquery.js"></script>
    	
        <!-- menu -->
        <script type="text/javascript">
    		
    		
    		function clickTitle(number){
    			var display = $(".subnav"+number).css("display");
    			if(display=="block"){
    				$(".li").slideUp();
    			}else{
    				$(".li").slideUp();
    				$(".subnav"+number).slideDown();
    			}
				if(number=='1'){
				changeContent('one');
				}else if(number=='2'){
				changeContent('two');
				}else if(number=='3'){
				changeContent('three');
				}else{
					
				}
    		}
    		
    		function clickTitle2(_this){
    			$(".common").hide();
    			$(_this).next().next().show();
    			//$(".content").hide();
    			$(".content").each(function(){
				   var display = $(this).css("display");
				   if(display=="block"){
				   	$(this).slideUp();
				   }
				  });
    			
    			var index = $(".title2").index(_this);
    			 $("#d"+(index+1)).show();
    			 $("#d"+(index+1)).slideDown();
    		}

			function changeContent(id){
				$(".content").each(function(){
				   var display = $(this).css("display");
				   if(display=="block"){
				   	$(this).slideUp();
				   }
				  });
				  $("#"+id).show();
    			 $("#"+id).slideDown();
			}
    	</script>
      
      
        <!-- time -->
        <script>
            var d= new Date();
            var h = d.getHours();
            var day = d.getDate();
            var month=d.getMonth();
            if(month==0){
                month="January"
            }
            if(month==1){
                month="February"
            }
            if(month==2){
                month="March"
            }
            if(month==3){
                month="April"
            }
            if(month==4){
                month="May"
            }
            if(month==5){
                month="June"
            }
            if(month==6){
                month="July"
            }
            if(month==7){
                month="August"
            }
            if(month==8){
                month="September"
            }
            if(month==9){
                month="October"
            }
            if(month==10){
                month="November"
            }
            if(month==11){
                month="December"
            }
            document.getElementById("hours").innerHTML=h;
            document.getElementById("date").innerHTML=day;
            document.getElementById("month").innerHTML=month;
      
        <!-- slideshow -->

            
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function currentDiv(n) {
              showDivs(slideIndex = n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              if (n > x.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" w3-white", "");
              }
              x[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " w3-white";
            }
        </script>
      
        <script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(51.508742,-0.120850),
            zoom:5,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        </script>
  </body>
</html>
